# QuickBuy

./: QuickBuy.sln  dotnet
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: Cliente.cs  QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20190412183002_PrimeiraVersaoBase.Designer.cs  20190412183002_PrimeiraVersaoBase.cs  20190412210304_CargaFormaPagamento.Designer.cs  20190412210304_CargaFormaPagamento.cs  20190909132726_NovaColunaProdutoNomeArquivo.Designer.cs  20190909132726_NovaColunaProdutoNomeArquivo.cs  20190909185014_AterarTamanhoCampoPrecoProduto.Designer.cs  20190909185014_AterarTamanhoCampoPrecoProduto.cs  20191011022723_AdicionarColunaAdminUsuario.Designer.cs  20191011022723_AdicionarColunaAdminUsuario.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
QuickBuy.Web/ClientApp/src/: index.html
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/counter/: counter.component.ts
QuickBuy.Web/ClientApp/src/app/home/: home.component.html
QuickBuy.Web/ClientApp/src/app/loja/carrinho-compras/: loja.carrinho.compras.js  loja.carrinho.compras.js.map  loja.carrinho.compras.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.compra.realizada.component.html  loja.compra.realizada.component.ts  loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/modelo/: itemPedido.js  itemPedido.js.map  itemPedido.ts  pedido.js  pedido.js.map  pedido.ts  produto.js  produto.js.map  produto.ts  usuario.js  usuario.js.map  usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.js  produto.component.js.map  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.css  pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.js  usuario.servico.js.map  usuario.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.css  cadastro.usuario.component.html  cadastro.usuario.component.js  cadastro.usuario.component.js.map  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  SampleDataController.cs  UsuarioController.cs
QuickBuy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickBuy.Web/Properties/: launchSettings.json
